\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    
    
    
    
    




    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
 %   \title{STAT 344 Project}
  %  \author{Wenxuan Zan, Maggie Ruan, Taniya Cai, Kevin Yu, Yimin You} 
   % \affiliation{STAT 344: Sample Surveys}
    

\usepackage{authblk}
\title{Estimation of Average Age and Income Level with Simple Random and Stratified Samlping Methods}
\author[1]{Wenxuan Zan \textsupperscript{}\thanks{\noindent\textsuperscript{1} Group leader. ID: 61336194}}
\author[2]{Maggie Ruan \textsupperscript{}\thanks{\noindent\textsuperscript{2} ID: 35003185}}
\author[3]{Taniya Cai \textsupperscript{}\thanks{\noindent\textsuperscript{3} ID: 95979696}}
\author[4]{Kevin Yu \textsupperscript{}\thanks{\noindent\textsuperscript{4} ID: 18210468}}
\author[5]{Yimin You \textsupperscript{}\thanks{\noindent\textsuperscript{5} ID: 89663447}}
\affil[ ]{Department of Statistics, University of British Columbia}
\affil[ ]{STAT 344: Sample Surveys}
\affil[ ]{Prof. WU, LANG}
\date{\today{}}                 
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}

    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
\textbf{Contribtutions:}
The group scheduled avaliable time slots and met inperson to do the entire project. After we came up with possible dataset and  parameters of interest together, the group decided to split up; with two people, Maggie and Kevin working on one Simple Random Sampling and others, Wenxuan, Taniya and Yimin on Stratified Sampling. Then we cross-checked others’ work and give sufficient feedback.

\newpage    
    \hypertarget{part-i}{%
\section{Part I}\label{part-i}}

    \hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

 The current project is interested in estimating key metrics that
reflect a country's socioeconomic status. To this end, the
\textbf{proportion of individuals with annual income greater than
50-thousand dollars per year (denoted as \(p\))} and the \textbf{average
age (denoted as \(\bar y\))} of the population is chosen as the
parameter of interest. The income level of an individual is coded as a
binary variable (income level greater than 50 thousand dollars per year
versus income level less or equal to 50 thousand dollars per year) and is
chosen to reflect the distribution of wealth within a country. The
average age of the population is chosen for it yields insights into the
population's age composition. Both metrics provide information on the
current demographic and economic composition of society as well as
hints at future trends.

The dataset used in this project is extracted and prepared by Barry
Becker based on a 1994 US census database which is publicly available on the UCI Machine Learning Repository. This dataset is composed of 32,561 entries containing many demographic variables such as respondents' age, race, marital status, income level, etc.

The current project utilized the available dataset as the population and
obtained estimates of the parameters of interest (average age of
individuals and proportion of individuals with income greater than 50K
per year) by taking samples from the dataset using simple random
sampling and stratified sampling techniques. Throughout the analysis, we
will compare the performance of the two sampling techniques and discuss the advantages and disadvantages of both.

    \hypertarget{preliminary-data-analysis}{%
\subsection{Preliminary Data Analysis}\label{preliminary-data-analysis}}

The population means of our two response variables are listed below, and
we will be using this to check the accuracy of our two sampling methods
later. The code can be found in the appendix.

    \begin{longtable}[]{@{}cc@{}}
\toprule
& Value \\
\midrule
\endhead
Age Population Mean (\(\bar y_{pop}\)) & 38.5816 \\
Income Population Proportion (\(p\)) & 0.2408 \\
\bottomrule
\end{longtable}

\newpage



    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The histogram for the population distribution of age is right-skewed
with the majority of the population ages being between 20 years old and
50 years old with a mean of around 38.5 years old. If we divide the
population by people's marital status we see that there exists a
noticeable between stratum differences in age, particularly noticeable
between \texttt{Never-married}, \texttt{Separated}, and \texttt{Widowed}
sub-populations.

Looking at the bar plot for the population proportion, approximately one-quarter of the population makes more than 50K a year. When we divide
the population by people's race, we observe a race difference in
the proportion of people earning more than 50-thousand dollars per year.
This difference is particularly noticeable when comparing \texttt{Asian}
and \texttt{White} to \texttt{Black} and \texttt{Other} racial group.

    \hypertarget{analysis-and-comparison}{%
\subsection{Analysis and Comparison}\label{analysis-and-comparison}}

    \hypertarget{sample-size-determination}{%
\subsubsection{Sample Size
Determination}\label{sample-size-determination}}

Once we load the data into R, we can see that our population size is
\({N}\) = 32561. From here, we can decide on a sample size. We calculate our sample size by using the following formulas: \\ 

\begin{itemize}
\item \(n_0 = \frac{1.96^2 s^2_{guess}}{\delta^2}\), where \(s^2_{guess}\) is
the guessed variance, and \(\delta\) is a desired margin of error. \\

\item \(n = \frac{n_0}{1 + \frac{n_0}{N}}\), where N is the population size.
This formula is used to take the finite population correct factor into
consideration.
\end{itemize}

For our continuous response, age, we do not have a most conservative
guess of the variance therefore we decide to base our sample size on
the calculation for our binary response variable. For our binary data, we
assume \(\hat{p}\) = 0.5, which provides us with a most conservative
guess of the variance and standard error, being 0.25 or 0.5
respectively.

The desired level of margin of error was chosen to be 0.02 (2\%). The
resulting \(n = 2236\) is also a nice and realistic number to use for a
data set like the current one. We will use the same sample size for our
continuous data analysis and binary data analysis.

    \hypertarget{simple-random-sampling}{%
\subsubsection{Simple Random Sampling}\label{simple-random-sampling}}

To implement simple random sampling, we treat our dataset as the
population and randomly select \(n = 2236\) entries without replacement
from the dataset to form our sample. Since our sample size is less than
10\% of the population size, we can assume that every entry within our
dataset had an equal chance of being included in our sample.

To carry out the sampling procedure, we use \texttt{sample.int()}
function in \texttt{R} to randomly draw 2236 indices from 32561 total
indices, then use entries with the selected index to form our sample.

    \hypertarget{binary-population}{%
\paragraph{Binary Population}\label{binary-population}}

Recall that one of our response variables is the proportion of people
that have an income greater than 50K. Sampling from our population, we
obtain a sample proportion of 0.2415 with a standard error of
$SE[\hat{p}] =
\sqrt{(1 - \frac{n}{N})\frac{\hat{p}(1 - \hat{p})}{n}} = $ 0.00873. The
95\% confidence interval is constructed using
\(\hat{p} \pm 1.96 \times SE[\hat{p}]\), which is {[}0.22438,
0.25862{]}.

From this, we are 95\% confident that the true proportion of people with
an income greater than 50K is between 0.22438 and 0.25862.

\begin{longtable}[]{@{}cc@{}}
\toprule
& Value \\
\midrule
\endhead
Sample Proportion & 0.2415 \\
Sample SE & 0.00873 \\
Lower CI & 0.22438 \\
Upper CI & 0.25862 \\
\bottomrule
\end{longtable}

    \hypertarget{continous-population}{%
\paragraph{Continous Population}\label{continous-population}}

For our continuous parameter, we use the sample mean age
\(\bar{y_s} = \frac{\sum_{i = 1}^{n}{y_i}}{n}\) to estimate the
population mean age. The standard error of sample mean age is calculated
from \(SE[\bar{y_s}] = \sqrt{(1-\frac{n}{N}) \frac{{s_s}^2}{n}}\), where
\(s_s^2\) is the sample variance of individuals' age. As the sample size
is large enough, we can utilize the central limit theorem and the
asymptotic 95\% confidence interval for mean age of of individuals can
be constructed by \({\bar{y_s}}~ \pm 1.96 \times SE[\bar{y_s}]\)

\begin{longtable}[]{@{}cc@{}}
\toprule
& Value \\
\midrule
\endhead
Sample Mean & 38.6556 \\
Sample SE & 0.2847 \\
Lower CI & 38.0975 \\
Upper CI & 39.2137 \\
\bottomrule
\end{longtable}

According to the output, the sample mean is 38.6556 with a standard
error of 0.2847. From this, we conclude with 95\% confidence that the
true population mean age is between 38.0975 and 39.2137.

    \hypertarget{stratified-sampling}{%
\subsubsection{Stratified Sampling}\label{stratified-sampling}}

    For stratified sampling method, we first use auxiliary information
available to us (the individuals' race and marital status) to divide the
population of interest into homogeneous strata. For our binary
population, the stratification is based on individuals' \texttt{race}.
This is because during the exploratory data analysis we noted a between
race difference in the proportion of individual with income greater than
50K per year. For this reason, we choose race as our stratification
variable in order to maximize between-stratum variation. For our
continuous population, we choose the individuals'
\texttt{marital\ status} as our base for stratification. This is guided
by our intuition as we think people generally move through stages of
life, from single to get married, in a similar pace. Therefore, people
who have the same marital status should be similar in their age as well.

We listed our assumptions made for the stratified sampling method and
our general procedure for binary and continuous analysis.

\begin{itemize}
\tightlist
\item
  Assumptions:
\end{itemize}

\begin{quote}
1. We assume the sampling cost for each stratum is the same.
\end{quote}

\begin{quote}
2. We assume the variance of each stratum is similar.
\end{quote}

\begin{quote}
3. We assume each stratum is independent of the other.
\end{quote}

\begin{itemize}
\tightlist
\item
  Procedures:
\end{itemize}

\begin{quote}
1. We calculate \(n_h\) for each stratum based on stratum size
(\(N_h\)) such that \(n_h = n\frac{N_h}{N}\), where \(n\) is the total
sample size, and \(N\) is the population size.
\end{quote}

\begin{quote}
2. We divide the population into \(h\) strata according to race or
marital status and randomly select \(n_h\) individuals without
replacement from each stratum.
\end{quote}

\begin{quote}
3. We find the mean and variance of age and proportion of
individuals with income greater than 50K for each stratum and combine
the estimates to form one stratified estimates
\(\bar y_{str,s}\),\(p_{str,s}\) of the population parameters.
\end{quote}

    \hypertarget{binary-population}{%
\paragraph{Binary Population}\label{binary-population}}

For the binary population, we divide the population into 4 strata
according to individual's race. The four strata are \texttt{Asian}, \texttt{Black}, \texttt{Other}, and
\texttt{White}.

\begin{quote}
The stratified estimate for the binary variable is computed as
\(\hat p_{str} = \sum_{h = 1}^H \frac{N_h}{N}\hat p_h\) where
\(\hat p_h\) is the sample proportion of individuals in the \(h^{th}\)
stratum with income greater than 50K.
\end{quote}

\begin{quote}
The stratified estimate SE of sample proportion is computed as
\(SE[\hat p_{str}] = \sqrt{\hat Var[p_{str}}]\), where
\(\hat Var[p_{str}]= \sum_{h = 1}^H (\frac{N_h}{N})^2 (1 - \frac{n_h}{N_h}) \frac{\hat p_{h}(1- \hat p_h)}{n_h}\).
\end{quote}

\begin{quote}
The 95\% confidence interval is computed as
\(\hat p_{str} \pm 1.96 \times SE[\hat p_{str}]\)
\end{quote}

\begin{longtable}[]{@{}cc@{}}
\toprule
& Value \\
\midrule
\endhead
Sample Proportion & 0.24064 \\
Sample SE & 0.00867 \\
Lower CI & 0.22364 \\
Upper CI & 0.25764 \\
\bottomrule
\end{longtable}

    Looking at the above result, the stratified estimate of sample
proportion is 0.24064 with a sample SE of 0.00867. We conclude from the
above result, with 95\% confidence that the true population proportion
is between 0.22364 and 0.25764.

    \hypertarget{continuous-population}{%
\paragraph{Continuous Population}\label{continuous-population}}

For the continuous response, \texttt{age}, we divided the population
into 5 strata according to individuals marital status, the strata are
\texttt{Divorced}, \texttt{Married}, \texttt{Never\ Married},
\texttt{Separated}, \texttt{Widowed}. \\
 
\begin{itemize}
\item The estimate for
the mean age is $\bar{y}_{str} = \sum_{h=1}^{H} \frac{N_{h}}{N}\bar{y}_{s,h} $, when \(\bar{y}_{s,h}\) is the
sample mean age of \(h^{th}\) stratum.

\item
The standard error for this estimate is
$SE_{\bar{y}_{str}} = \sqrt{\sum_{h=1}^{H}(\frac{N_{h}}{N})^2 SE^2[\bar{y}_{s,h}}]$,
where
\(SE[\bar{y}_{s,h}] = \sqrt{(1-\frac{n_h}{N_h})\times\frac{S^2_{s,h}}{n_h}}\)
with \(S^2_{s,h}\) being the sample variance of the \(h^{th}\) stratum.


\item
The 95\% confidence interval for mean age is
\(\bar{y}_{str}\pm 1.96 \times SE[\bar{y}_{str}]\)

\end{itemize}


\begin{longtable}[]{@{}cc@{}}
\toprule
& Value \\
\midrule
\endhead
Sample Mean & 38.6169 \\
Sample SE & 0.2285 \\
Lower CI & 38.1690 \\
Upper CI & 39.0648 \\
\bottomrule
\end{longtable}

    From our result, the estimate for mean age is 38.6169. The standard
error for this estimate is 0.2285, Since our sample size sufficiently
large (n = 2236), by the central limit theorem, the distribution of our
sample mean will follow a normally distributed closely. We conclude that
we are 95\% confident that the true mean age is between 38.1690 and
39.0648.

    \hypertarget{discussion}{%
\subsection{Discussion}\label{discussion}}

Overall, the 95 \% confidence intervals constructed from the simple random sampling (SRS) and stratified sampling method captured the true population parameters of interest. We note that it would be infeasible in the real-world setting to compare whether the confidence interval captures the true parameter or not, therefore we focus our comparison of the performance of the two methods on the width of the confidence interval. 

To this end, the stratified sampling method yields narrower confidence intervals for both the continuous (age) and binary parameters (proportion of individuals with income greater than 50K) compared to SRS. This is expected because only within-stratum variation contributes to the variance for stratified estimator whereas the variance for simple random estimator has contribution from both between-stratum and within-stratum variation. 

In terms of the magnitude of reduction in SE of the estimates, the reduction is most noticeable for the continuous response as the SE of the estimate for mean age reduced to 0.2285 years for the stratified estimate compared to 0.2847 years of the SRS estimate. This is likely because the stratification process based on people's marital status was able to create homogeneous strata in age. Therefore we observe a meaningful reduction in SE of the stratified estimate of mean age compared to the SRS estimate. However, the reduction in SE for the sample proportion is not as meaningful. The SE of the estimated proportion reduced to 0.00867 (SE of the stratified estimate) from 0.00873 (SE of the SRS estimate). This relatively trivial reduction in SE is mainly due to our choice of the variable used to create strata. For the binary response, we used individuals’ race to divide the population into strata. This stratification process didn’t result in strata that are as different as the ones we have for the continuous response. As a result, the SE of the stratified estimate for the binary response didn’t improve much compared to the SRS estimate. 

While the stratified sampling method yields an estimate with lower SE, we must take note of the practicality of both techniques. The stratified sampling method requires significant preparation and information about the population before a sample can be taken, such as how to create distinct strata and information about the population and stratum size. Compared to the simple random sample which requires fewer preparations and information about the population. With all the information and preparation needed for a stratified sample, the cost and time required grow immensely which is why a simple random sample is more favoured when it comes to practicality.

One limitation of the project lies in how the strata are selected. We noted that when strata are not distinct enough, then the SE of the stratified estimate would not improve much compared to the SRS estimate such as the case for our binary response discussed above. To address this limitation, we would need to compare the between-stratum variation for multiple ways of creating strata and pick the one that maximizes the between-stratum variation. However, one challenge that arises from this approach is that we would need to know significant information about the population which may or may not be available to us. In addition, we would like to note that this dataset is somewhat dated and the choice of stratum is not optimal in this project. For this reason, we think the general procedure of the current project with improvement can be generalized to a larger population, but not the numeric result. 
\newpage
    \hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

In this project, we have conducted two separate sampling techniques, simple random and stratified sampling, to estimate the parameters of interest, the average age of the population and the proportion of people with income greater than 50K. For our conclusion, we will report the estimates obtained using the stratified sampling method because its estimates have a smaller standard error. 

Our stratified estimate of the mean population age is 38.62 years of age with a standard error of 0.2285 years of age. We conclude with 95 \% confidence that the true population mean age is between 38.17 years and 39.06 years of age. We found that about 24.06 \% of individuals within our sample have an annual income greater than 50K with a standard error of 0.867 \% and a margin of error of $\pm$ 1.70 \%. We conclude with 95 \% confidence that between 22.36 \% to 25.76 \% of individuals within the population have an annual income greater than 50K. 

\newpage
    \hypertarget{part-ii}{%
\section{Part II}\label{part-ii}}

The article by Perlman and Wu concerns the emergence and proliferation of “New Tests” in the field of statistics. The term “New Tests” is used by the authors to describe many of the newly emerged statistical tests with promising properties but often reach conclusions that go against scientific intuition. The proponents of the “New Tests” hold the notion that having a test with the best statistical properties is of paramount importance compared to scientific intuition. The authors of the article refute such a statement and hold a different view on the role of intuition in statistics. As the authors put it, scientific intuition is extremely important in scientific studies in general therefore tests that reach conclusions against scientific intuition are scientifically inappropriate tests. This article reinstated the importance of having good intuition in guiding scientific inquiry in general while reminding us to remain skeptical of statistically sounding yet unintuitive tests. 

\newpage

    \hypertarget{appendix}{%
\subsection{Appendix}\label{appendix}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Data preparation}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyverse}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{GGally}\PY{p}{)}
\PY{n}{adult} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read.csv}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{adult.data\PYZdq{}}\PY{p}{,} \PY{n}{header} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
\PY{n}{column\PYZus{}names} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{age\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{workclass\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{final\PYZus{}weight\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{education\PYZdq{}}\PY{p}{,} 
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{education\PYZus{}num\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{marital\PYZus{}status\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{occupation\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{relationship\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{race\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{sex\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{capital\PYZus{}gain\PYZdq{}}\PY{p}{,} 
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{capital\PYZus{}loss\PYZdq{}}\PY{p}{,} 
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{hours\PYZus{}per\PYZus{}week\PYZdq{}}\PY{p}{,} 
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{native\PYZus{}country\PYZdq{}}\PY{p}{,}
                  \PY{l+s}{\PYZdq{}}\PY{l+s}{income\PYZdq{}}\PY{p}{)}
\PY{n}{adult} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{setNames}\PY{p}{(}\PY{n}{adult}\PY{p}{,} \PY{n}{column\PYZus{}names}\PY{p}{)}
\PY{n}{adult} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{mutate\PYZus{}if}\PY{p}{(}\PY{n}{is.character}\PY{p}{,} \PY{n}{as.factor}\PY{p}{)}
\PY{n}{adult} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{mutate}\PY{p}{(}\PY{n}{income} \PY{o}{=} \PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{income}\PY{p}{)}\PY{p}{)}

\PY{n}{n} \PY{o}{=} \PY{l+m}{2236} 
\PY{n}{N} \PY{o}{=} \PY{n+nf}{nrow}\PY{p}{(}\PY{n}{adult}\PY{p}{)} \PY{c+c1}{\PYZsh{}\PYZsh{} population size}

\PY{n}{level} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.character}\PY{p}{(}\PY{n+nf}{levels}\PY{p}{(}\PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{marital\PYZus{}status}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{status} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.character}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{marital\PYZus{}status}\PY{p}{)}
\PY{n+nf}{for }\PY{p}{(}\PY{n}{i} \PY{n}{in} \PY{l+m}{1}\PY{o}{:}\PY{n+nf}{length}\PY{p}{(}\PY{n}{status}\PY{p}{)}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n+nf}{ifelse }\PY{p}{(}\PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{2}\PY{p}{]} \PY{o}{|} \PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{3}\PY{p}{]} \PY{o}{|} \PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{,} 
            \PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+s}{\PYZdq{}}\PY{l+s}{ Married\PYZdq{}}\PY{p}{,} 
            \PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{status}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
\PY{p}{\PYZcb{}}
\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{status} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{status}\PY{p}{)} 

\PY{n+nf}{options}\PY{p}{(}\PY{n}{repr.plot.width} \PY{o}{=} \PY{l+m}{13}\PY{p}{,} \PY{n}{repr.plot.height} \PY{o}{=} \PY{l+m}{13}\PY{p}{)}
\PY{n+nf}{par}\PY{p}{(}\PY{n}{mfrow}\PY{o}{=}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{age}\PY{p}{,} 
     \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Histogram of Population Age Distribution\PYZdq{}}\PY{p}{,} 
     \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Age\PYZdq{}}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n+nf}{table}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{income}\PY{p}{)}\PY{p}{,} 
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Population Income Proportions\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Income Level\PYZdq{}}\PY{p}{)}
\PY{n+nf}{boxplot}\PY{p}{(}\PY{n}{age} \PY{o}{\PYZti{}} \PY{n}{status}\PY{p}{,} 
        \PY{n}{data} \PY{o}{=} \PY{n}{adult}\PY{p}{,}
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Distribution of Age By Marital Status\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Marital Status\PYZdq{}}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{income\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{p}\PY{p}{,}
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Proportion of Income \PYZgt{}50K by Race\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Race\PYZdq{}}\PY{p}{,}
        \PY{n}{names.arg} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Asian\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Black\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Other\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{White\PYZdq{}}\PY{p}{)}\PY{p}{)}




\PY{n}{level} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.character}\PY{p}{(}\PY{n+nf}{levels}\PY{p}{(}\PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{race}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\PY{n}{races} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.character}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{race}\PY{p}{)}
\PY{n+nf}{for }\PY{p}{(}\PY{n}{i} \PY{n}{in} \PY{l+m}{1}\PY{o}{:}\PY{n+nf}{length}\PY{p}{(}\PY{n}{races}\PY{p}{)}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n+nf}{if }\PY{p}{(}\PY{n}{races}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{1}\PY{p}{]} \PY{o}{|} \PY{n}{races}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)} \PY{p}{\PYZob{}}
        \PY{n}{races}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}\PYZhy{}} \PY{l+s}{\PYZdq{}}\PY{l+s}{ Other\PYZdq{}}
        \PY{p}{\PYZcb{}}
\PY{p}{\PYZcb{}}
\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{race} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{races}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}


    \hypertarget{simple-random-sample}{%
\subsection{Simple random sample}\label{simple-random-sample}}

    \hypertarget{continous-population}{%
\subsubsection{Continous Population}\label{continous-population}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{set.seed}\PY{p}{(}\PY{l+m}{344}\PY{p}{)}

\PY{n}{SRS.index} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample.int}\PY{p}{(}\PY{n}{N}\PY{p}{,} \PY{n}{n}\PY{p}{,} \PY{n}{replace} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)} 
\PY{n}{adultsample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult}\PY{p}{[}\PY{n}{SRS.index}\PY{p}{,} \PY{p}{]}

\PY{n}{ybar} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{adultsample}\PY{o}{\PYZdl{}}\PY{n}{age}\PY{p}{)}
\PY{n}{s\PYZus{}sd} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sd}\PY{p}{(}\PY{n}{adultsample}\PY{o}{\PYZdl{}}\PY{n}{age}\PY{p}{)}
\PY{n}{se\PYZus{}ybar} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sqrt}\PY{p}{(}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{n}\PY{o}{/}\PY{n}{N}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{s\PYZus{}sd}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{o}{/}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{binary-population}{%
\subsubsection{Binary Population}\label{binary-population}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{set.seed}\PY{p}{(}\PY{l+m}{344}\PY{p}{)}
\PY{n}{SRS.index} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample.int}\PY{p}{(}\PY{n}{N}\PY{p}{,} \PY{n}{n}\PY{p}{,} \PY{n}{replace} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)} 
\PY{n}{adultsample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult}\PY{p}{[}\PY{n}{SRS.index}\PY{p}{,} \PY{p}{]}
\PY{n}{income} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adultsample} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{income}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{summarize}\PY{p}{(}\PY{n}{n} \PY{o}{=} \PY{n+nf}{n}\PY{p}{(}\PY{p}{)}\PY{p}{)}

\PY{n}{p\PYZus{}hat} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{income}\PY{p}{[}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{]}\PY{o}{/}\PY{n}{n}
\PY{n}{p\PYZus{}hat} \PY{o}{=} \PY{n+nf}{pull}\PY{p}{(}\PY{n}{p\PYZus{}hat}\PY{p}{)}
\PY{n}{phat\PYZus{}se} \PY{o}{=} \PY{n+nf}{sqrt}\PY{p}{(}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{n}\PY{o}{/}\PY{n}{N}\PY{p}{)}\PY{o}{*}\PY{n}{p\PYZus{}hat}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{p\PYZus{}hat}\PY{p}{)}\PY{o}{/}\PY{n}{n}\PY{p}{)}
\PY{c+c1}{\PYZsh{}round(c(p\PYZus{}hat \PYZhy{} 1.96 * phat\PYZus{}se, p\PYZus{}hat + 1.96 * phat\PYZus{}se),5)}
\end{Verbatim}
\end{tcolorbox}

\newpage
    \hypertarget{stratified-sampling}{%
\subsection{Stratified Sampling}\label{stratified-sampling}}

    \hypertarget{continuous-parameter-estimation}{%
\subsubsection{Continuous Parameter
Estimation}\label{continuous-parameter-estimation}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Get proportional stratum sizes}
\PY{n}{str\PYZus{}continuous} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{status}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{summarise}\PY{p}{(}\PY{n}{N\PYZus{}h} \PY{o}{=} \PY{n+nf}{n}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{stratum\PYZus{}prop} \PY{o}{=} \PY{n}{N\PYZus{}h}\PY{o}{/}\PY{n}{N}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{mutate}\PY{p}{(}\PY{n}{n\PYZus{}h} \PY{o}{=} \PY{n+nf}{round}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{o}{*}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}str\PYZus{}continuous}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Stratified Samples}
\PY{n}{marital\PYZus{}levels} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{levels}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{status}\PY{p}{)}
\PY{n}{nh} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{str\PYZus{}continuous}\PY{o}{\PYZdl{}}\PY{n}{n\PYZus{}h}

\PY{n}{Divorced\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{status} \PY{o}{==} \PY{n}{marital\PYZus{}levels}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{age}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{sample}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{Married\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{status} \PY{o}{==} \PY{n}{marital\PYZus{}levels}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{age}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{sample}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{NeverMarried\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{status} \PY{o}{==} \PY{n}{marital\PYZus{}levels}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{age}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{sample}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}

\PY{n}{Separated\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{status} \PY{o}{==} \PY{n}{marital\PYZus{}levels}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{age}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{sample}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}

\PY{n}{Widowed\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{status} \PY{o}{==} \PY{n}{marital\PYZus{}levels}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{age}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{sample}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]

\newpage
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Estmitate mean age}
\PY{n}{stratum\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{str\PYZus{}continuous}\PY{o}{\PYZdl{}}\PY{n}{stratum\PYZus{}prop}
\PY{n}{Divorced\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nf}{mean}\PY{p}{(}\PY{n}{Divorced\PYZus{}sample}\PY{p}{)}
\PY{n}{Married\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nf}{mean}\PY{p}{(}\PY{n}{Married\PYZus{}sample}\PY{p}{)}
\PY{n}{NeverMarried\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nf}{mean}\PY{p}{(}\PY{n}{NeverMarried\PYZus{}sample}\PY{p}{)}
\PY{n}{Separated\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nf}{mean}\PY{p}{(}\PY{n}{Separated\PYZus{}sample}\PY{p}{)}
\PY{n}{Widowed\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n+nf}{mean}\PY{p}{(}\PY{n}{Widowed\PYZus{}sample}\PY{p}{)}

\PY{n}{hat\PYZus{}ybar\PYZus{}str} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{c}\PY{p}{(}\PY{n}{Divorced\PYZus{}est}\PY{p}{,}\PY{n}{Married\PYZus{}est}\PY{p}{,}\PY{n}{NeverMarried\PYZus{}est}\PY{p}{,}\PY{n}{Separated\PYZus{}est}\PY{p}{,}\PY{n}{Widowed\PYZus{}est}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZsh{} estimate SE}
\PY{n}{Divorced\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{var}\PY{p}{(}\PY{n}{Divorced\PYZus{}sample}\PY{p}{)}

\PY{n}{Married\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{var}\PY{p}{(}\PY{n}{Married\PYZus{}sample}\PY{p}{)}

\PY{n}{NeverMarried\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{var}\PY{p}{(}\PY{n}{NeverMarried\PYZus{}sample}\PY{p}{)}

\PY{n}{Separated\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{var}\PY{p}{(}\PY{n}{Separated\PYZus{}sample}\PY{p}{)}

\PY{n}{Widowed\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{var}\PY{p}{(}\PY{n}{Widowed\PYZus{}sample}\PY{p}{)}

\PY{n}{vars} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{n}{Divorced\PYZus{}var}\PY{p}{,}\PY{n}{Married\PYZus{}var}\PY{p}{,}\PY{n}{NeverMarried\PYZus{}var}\PY{p}{,}\PY{n}{Separated\PYZus{}var}\PY{p}{,}\PY{n}{Widowed\PYZus{}var}\PY{p}{)}

\PY{n}{N\PYZus{}h} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{str\PYZus{}continuous}\PY{o}{\PYZdl{}}\PY{n}{N\PYZus{}h}
\PY{n}{Divorced\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{/}\PY{n}{N\PYZus{}h}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{vars}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{/}\PY{n}{nh}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{Married\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{/}\PY{n}{N\PYZus{}h}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{vars}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{/}\PY{n}{nh}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{NeverMarried\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{o}{/}\PY{n}{N\PYZus{}h}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{vars}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{o}{/}\PY{n}{nh}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{Separated\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{o}{/}\PY{n}{N\PYZus{}h}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{vars}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{o}{/}\PY{n}{nh}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}
\PY{n}{Widowed\PYZus{}var} \PY{o}{\PYZlt{}\PYZhy{}} \PY{p}{(}\PY{p}{(}\PY{n}{stratum\PYZus{}prop}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nh}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{o}{/}\PY{n}{N\PYZus{}h}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{vars}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{o}{/}\PY{n}{nh}\PY{p}{[}\PY{l+m}{5}\PY{p}{]}\PY{p}{)}

\PY{n}{yhatse} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sqrt}\PY{p}{(}\PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{c}\PY{p}{(}\PY{n}{Divorced\PYZus{}var}\PY{p}{,}\PY{n}{Married\PYZus{}var}\PY{p}{,}\PY{n}{NeverMarried\PYZus{}var}\PY{p}{,}\PY{n}{Separated\PYZus{}var}\PY{p}{,}\PY{n}{Widowed\PYZus{}var}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{result\PYZus{}data} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{data.frame}\PY{p}{(}\PY{n}{Estimate} \PY{o}{=} \PY{n}{hat\PYZus{}ybar\PYZus{}str}\PY{p}{,} \PY{n}{SE} \PY{o}{=} \PY{n}{yhatse}\PY{p}{,} \PY{n}{true\PYZus{}parameter} \PY{o}{=} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{age}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}result\PYZus{}data}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{phat.str.me} \PY{o}{\PYZlt{}\PYZhy{}}\PY{l+m}{1.96}\PY{o}{*}\PY{n}{yhatse}
\PY{n}{phat.str.confint} \PY{o}{\PYZlt{}\PYZhy{}}\PY{n+nf}{c}\PY{p}{(}\PY{n}{hat\PYZus{}ybar\PYZus{}str}\PY{o}{\PYZhy{}}\PY{n}{phat.str.me}\PY{p}{,}\PY{n}{hat\PYZus{}ybar\PYZus{}str}\PY{o}{+}\PY{n}{phat.str.me}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{binary-parameter-estimation}{%
\subsubsection{Binary Parameter
Estimation}\label{binary-parameter-estimation}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{level} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.character}\PY{p}{(}\PY{n+nf}{levels}\PY{p}{(}\PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{race}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{stratum\PYZus{}n} \PY{o}{\PYZlt{}\PYZhy{}}\PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{race}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{summarise}\PY{p}{(}\PY{n}{stratum\PYZus{}size} \PY{o}{=} \PY{n+nf}{n}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{pull}\PY{p}{(}\PY{n}{stratum\PYZus{}size}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{income\PYZus{}n\PYZus{}by\PYZus{}stratum} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{group\PYZus{}by}\PY{p}{(}\PY{n}{income}\PY{p}{,} \PY{n}{race}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
    \PY{n+nf}{summarise}\PY{p}{(}\PY{n}{num\PYZus{}greater\PYZus{}than\PYZus{}50K} \PY{o}{=} \PY{n+nf}{n}\PY{p}{(}\PY{p}{)}\PY{p}{,}
              \PY{n}{.groups} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{drop\PYZdq{}}\PY{p}{)}
\PY{n}{stratum\PYZus{}size} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{n+nf}{rep}\PY{p}{(}\PY{n}{stratum\PYZus{}n}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)} 
\PY{n}{income\PYZus{}n\PYZus{}by\PYZus{}stratum}\PY{o}{\PYZdl{}}\PY{n}{stratum\PYZus{}size} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{stratum\PYZus{}size}
\PY{n}{income\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{income\PYZus{}n\PYZus{}by\PYZus{}stratum} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} 
            \PY{n+nf}{mutate}\PY{p}{(}\PY{n}{p} \PY{o}{=} \PY{n}{num\PYZus{}greater\PYZus{}than\PYZus{}50K}\PY{o}{/}\PY{n}{stratum\PYZus{}size}\PY{p}{,}
                   \PY{n}{allocation\PYZus{}prop} \PY{o}{=} \PY{n}{stratum\PYZus{}size}\PY{o}{/}\PY{n}{N}\PY{p}{,}
                   \PY{n}{n\PYZus{}h} \PY{o}{=} \PY{n+nf}{round}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{allocation\PYZus{}prop}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
            \PY{n+nf}{slice}\PY{p}{(}\PY{l+m}{5}\PY{o}{:}\PY{l+m}{8}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{binary\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{adult} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{select}\PY{p}{(}\PY{n}{race}\PY{p}{,} \PY{n}{income}\PY{p}{)}
\PY{n}{level} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{levels}\PY{p}{(}\PY{n+nf}{as.factor}\PY{p}{(}\PY{n}{binary\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{race}\PY{p}{)}\PY{p}{)}
\PY{n}{Asian} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{binary\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n}{race} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{pull}\PY{p}{(}\PY{n}{income}\PY{p}{)}
\PY{n}{Black} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{binary\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n}{race} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{pull}\PY{p}{(}\PY{n}{income}\PY{p}{)}
\PY{n}{Other} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{binary\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n}{race} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{pull}\PY{p}{(}\PY{n}{income}\PY{p}{)}
\PY{n}{White} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{binary\PYZus{}stratify\PYZus{}data} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{filter}\PY{p}{(}\PY{n}{race} \PY{o}{==} \PY{n}{level}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}} \PY{n+nf}{pull}\PY{p}{(}\PY{n}{income}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{set.seed}\PY{p}{(}\PY{l+m}{123456}\PY{p}{)}
\PY{n}{n\PYZus{}h} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{income\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{n\PYZus{}h}
\PY{n}{asian\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{as.character}\PY{p}{(}\PY{n}{Asian}\PY{p}{)}\PY{p}{,} \PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{black\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{as.character}\PY{p}{(}\PY{n}{Black}\PY{p}{)}\PY{p}{,} \PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{other\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{as.character}\PY{p}{(}\PY{n}{Other}\PY{p}{)}\PY{p}{,} \PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{white\PYZus{}sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sample}\PY{p}{(}\PY{n+nf}{as.character}\PY{p}{(}\PY{n}{White}\PY{p}{)}\PY{p}{,} \PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{asian\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{asian\PYZus{}sample} \PY{o}{==} \PY{l+s}{\PYZdq{}}\PY{l+s}{ \PYZgt{}50K\PYZdq{}}\PY{p}{)}
\PY{n}{black\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{black\PYZus{}sample} \PY{o}{==} \PY{l+s}{\PYZdq{}}\PY{l+s}{ \PYZgt{}50K\PYZdq{}}\PY{p}{)}
\PY{n}{other\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{other\PYZus{}sample} \PY{o}{==} \PY{l+s}{\PYZdq{}}\PY{l+s}{ \PYZgt{}50K\PYZdq{}}\PY{p}{)}
\PY{n}{white\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{mean}\PY{p}{(}\PY{n}{white\PYZus{}sample} \PY{o}{==} \PY{l+s}{\PYZdq{}}\PY{l+s}{ \PYZgt{}50K\PYZdq{}}\PY{p}{)}
\PY{n}{props} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{c}\PY{p}{(}\PY{n}{asian\PYZus{}prop}\PY{p}{,} \PY{n}{black\PYZus{}prop}\PY{p}{,} \PY{n}{other\PYZus{}prop}\PY{p}{,} \PY{n}{white\PYZus{}prop}\PY{p}{)}
\PY{n}{subpopulation\PYZus{}prop} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{income\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{allocation\PYZus{}prop}
\PY{n}{prop\PYZus{}est} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{sum}\PY{p}{(}\PY{n}{props}\PY{o}{*}\PY{n}{subpopulation\PYZus{}prop}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{N\PYZus{}h} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{income\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{stratum\PYZus{}size}
\PY{n}{FPC} \PY{o}{=} \PY{l+m}{1} \PY{o}{\PYZhy{}} \PY{n}{n\PYZus{}h}\PY{o}{/}\PY{n}{N\PYZus{}h}
\PY{n}{asian\PYZus{}var} \PY{o}{=} \PY{n}{FPC}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}\PY{o}{*}\PY{n}{asian\PYZus{}prop}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{asian\PYZus{}prop}\PY{p}{)}\PY{o}{/}\PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{1}\PY{p}{]}
\PY{n}{black\PYZus{}var} \PY{o}{=} \PY{n}{FPC}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}\PY{o}{*}\PY{n}{black\PYZus{}prop}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{black\PYZus{}prop}\PY{p}{)}\PY{o}{/}\PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{2}\PY{p}{]}
\PY{n}{other\PYZus{}var} \PY{o}{=} \PY{n}{FPC}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}\PY{o}{*}\PY{n}{other\PYZus{}prop}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{other\PYZus{}prop}\PY{p}{)}\PY{o}{/}\PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{3}\PY{p}{]}
\PY{n}{white\PYZus{}var} \PY{o}{=} \PY{n}{FPC}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}\PY{o}{*}\PY{n}{white\PYZus{}prop}\PY{o}{*}\PY{p}{(}\PY{l+m}{1}\PY{o}{\PYZhy{}}\PY{n}{white\PYZus{}prop}\PY{p}{)}\PY{o}{/}\PY{n}{n\PYZus{}h}\PY{p}{[}\PY{l+m}{4}\PY{p}{]}
\PY{n}{prop\PYZus{}var} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{n}{asian\PYZus{}var}\PY{p}{,} \PY{n}{black\PYZus{}var}\PY{p}{,} \PY{n}{other\PYZus{}var}\PY{p}{,} \PY{n}{white\PYZus{}var}\PY{p}{)}
\PY{n}{pooled\PYZus{}se} \PY{o}{=} \PY{n+nf}{sqrt}\PY{p}{(}\PY{n+nf}{sum}\PY{p}{(}\PY{n}{prop\PYZus{}var}\PY{o}{*}\PY{p}{(}\PY{n}{subpopulation\PYZus{}prop}\PY{p}{)}\PY{o}{\PYZca{}}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{binary\PYZus{}results} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{data.frame}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Proportion Estimate\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Proportion SE\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Lower Bound\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Upper Bound\PYZdq{}}\PY{p}{)}\PY{p}{,}
           \PY{n}{value} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{n}{prop\PYZus{}est}\PY{p}{,}\PY{n+nf}{round}\PY{p}{(}\PY{n}{pooled\PYZus{}se}\PY{p}{,}\PY{l+m}{5}\PY{p}{)}\PY{p}{,}\PY{n}{prop\PYZus{}est} \PY{o}{\PYZhy{}} \PY{l+m}{1.96}\PY{o}{*}\PY{n}{pooled\PYZus{}se}\PY{p}{,}\PY{n}{prop\PYZus{}est} \PY{o}{+} \PY{l+m}{1.96}\PY{o}{*}\PY{n}{pooled\PYZus{}se}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}data visualization}
\PY{n+nf}{options}\PY{p}{(}\PY{n}{repr.plot.width} \PY{o}{=} \PY{l+m}{13}\PY{p}{,} \PY{n}{repr.plot.height} \PY{o}{=} \PY{l+m}{13}\PY{p}{)}
\PY{n+nf}{par}\PY{p}{(}\PY{n}{mfrow}\PY{o}{=}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{hist}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{age}\PY{p}{,} 
     \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Histogram of Population Age Distribution\PYZdq{}}\PY{p}{,} 
     \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Age\PYZdq{}}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n+nf}{table}\PY{p}{(}\PY{n}{adult}\PY{o}{\PYZdl{}}\PY{n}{income}\PY{p}{)}\PY{p}{,} 
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Population Income Proportions\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Income Level\PYZdq{}}\PY{p}{)}
\PY{n+nf}{boxplot}\PY{p}{(}\PY{n}{age} \PY{o}{\PYZti{}} \PY{n}{status}\PY{p}{,} 
        \PY{n}{data} \PY{o}{=} \PY{n}{adult}\PY{p}{,}
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Distribution of Age By Marital Status\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Marital Status\PYZdq{}}\PY{p}{)}
\PY{n+nf}{barplot}\PY{p}{(}\PY{n}{income\PYZus{}stratify\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{p}\PY{p}{,}
        \PY{n}{main} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Proportion of Income \PYZgt{}50K by Race\PYZdq{}}\PY{p}{,}
        \PY{n}{xlab} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Race\PYZdq{}}\PY{p}{,}
        \PY{n}{names.arg} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Asian\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Black\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Other\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{White\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

 %   \begin{center}
%    \adjustimage{max %size={0.9\linewidth}{0.9\paperheight}}{output_43_0.png}
 %   \end{center}
  %  { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
